<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f99250f95648fb8a49dd6c0c87e403" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.ClientPermission" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.ClientPermissionDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Client" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.MoveProduct" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.ProductStore" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.ProductUnit" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Store" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Supplier" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.SupplyPermission" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.SupplyPermissionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Client_Permission_Details_Client_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Client_Permission_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Client_Permission_Details_Product_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Client_Permission_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Client_Permission_Details_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Move_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Move_Products_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Move_Products_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Product_Stores_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Product_Unit_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supply_Permission_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Product_Stores_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supply_Permission_Details_Product_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supply_Permission_Details_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supply_Permission_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supply_Permission_Details_Supply_Permission1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>