<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="ClientPermissions">
      <EntityTypeMapping TypeName="ProjectModel.ClientPermission">
        <MappingFragment StoreEntitySet="ClientPermission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPermissionDetails">
      <EntityTypeMapping TypeName="ProjectModel.ClientPermissionDetail">
        <MappingFragment StoreEntitySet="ClientPermissionDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Date" ColumnName="Product_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ProjectModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_Phone" ColumnName="Client_Phone" />
          <ScalarProperty Name="Client_Fax" ColumnName="Client_Fax" />
          <ScalarProperty Name="Client_Mobile" ColumnName="Client_Mobile" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
          <ScalarProperty Name="Client_Website" ColumnName="Client_Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoveProducts">
      <EntityTypeMapping TypeName="ProjectModel.MoveProduct">
        <MappingFragment StoreEntitySet="MoveProducts">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Store_To" ColumnName="Store_To" />
          <ScalarProperty Name="Store_Two" ColumnName="Store_Two" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Move_Date" ColumnName="Move_Date" />
          <ScalarProperty Name="Product_Date" ColumnName="Product_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProjectModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Period" ColumnName="Product_Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStores">
      <EntityTypeMapping TypeName="ProjectModel.ProductStore">
        <MappingFragment StoreEntitySet="ProductStores">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Product_Date" ColumnName="Product_Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnits">
      <EntityTypeMapping TypeName="ProjectModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnit">
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ProjectModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Addres" ColumnName="Store_Addres" />
          <ScalarProperty Name="Store_Keeper" ColumnName="Store_Keeper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ProjectModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Suppliers_ID" ColumnName="Suppliers_ID" />
          <ScalarProperty Name="Suppliers_Name" ColumnName="Suppliers_Name" />
          <ScalarProperty Name="Suppliers_Phone" ColumnName="Suppliers_Phone" />
          <ScalarProperty Name="Suppliers_fax" ColumnName="Suppliers_fax" />
          <ScalarProperty Name="Suppliers_Mobile" ColumnName="Suppliers_Mobile" />
          <ScalarProperty Name="Suppliers_Email" ColumnName="Suppliers_Email" />
          <ScalarProperty Name="Suppliers_Website" ColumnName="Suppliers_Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyPermissions">
      <EntityTypeMapping TypeName="ProjectModel.SupplyPermission">
        <MappingFragment StoreEntitySet="SupplyPermission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Suppliers_ID" ColumnName="Suppliers_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyPermissionDetails">
      <EntityTypeMapping TypeName="ProjectModel.SupplyPermissionDetail">
        <MappingFragment StoreEntitySet="SupplyPermissionDetails">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Date" ColumnName="Product_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>